object frmMain: TfrmMain
  Left = 87
  Height = 417
  Top = 151
  Width = 1020
  ActiveControl = btnRandomize
  Caption = 'Sort Demo'
  ClientHeight = 417
  ClientWidth = 1020
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object PaintBox: TPaintBox
    Left = 8
    Height = 305
    Top = 104
    Width = 1004
    OnPaint = PaintBoxPaint
  end
  object btnRandomize: TButton
    Left = 8
    Height = 25
    Top = 12
    Width = 188
    Caption = 'Randomize'
    OnClick = btnRandomizeClick
    TabOrder = 0
  end
  object cbSortingAlgorithms: TComboBox
    Left = 424
    Height = 30
    Top = 65
    Width = 196
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object btnStartLibAlgorithm: TButton
    Left = 628
    Height = 25
    Top = 68
    Width = 75
    Caption = 'Start'
    OnClick = btnStartLibAlgorithmClick
    TabOrder = 2
  end
end
