object frmMain: TfrmMain
  Left = 87
  Height = 417
  Top = 151
  Width = 1020
  Caption = 'Sort Demo'
  ClientHeight = 417
  ClientWidth = 1020
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object PaintBox: TPaintBox
    Left = 8
    Height = 305
    Top = 104
    Width = 1004
    OnPaint = PaintBoxPaint
  end
  object btnRandomize: TButton
    Left = 8
    Height = 25
    Top = 12
    Width = 188
    Caption = 'Randomize'
    OnClick = btnRandomizeClick
    TabOrder = 0
  end
  object btnStartBubbleSort: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 187
    Caption = 'Start Bubblesort'
    OnClick = btnStartBubbleSortClick
    TabOrder = 1
  end
  object btnStartInsertionSort: TButton
    Left = 8
    Height = 25
    Top = 68
    Width = 187
    Caption = 'Start Insertionsort'
    OnClick = btnStartInsertionSortClick
    TabOrder = 2
  end
end
